#---------------------------------------------------------------------
first simple git action 
#---------------------------------------------------------------------
name: SImple_Pipeline

on: 
  push:
    branches: 
      - master

jobs:
  my_job 1:
    runs-on: ubuntu

    steps:
    - name: Print Hello world
      run : echo "Hello World !!!"
    
    
